----------------------------------------------------------------------
/home/dirac/oxford/jesu2929/TS_Test_Environment/Minimisations                 output
----------------------------------------------------------------------
0                            Dry run
----------------------------------------------------------------------
initial                         Run Type (initial, repeat, novo)
harmonic                        Minimisation Type (harmonic, static, dynamic)
True                            Rescale
100000                          Number of steps in the run
----------------------------------------------------------------------
no                              restart from (no, harmlin, static, dynamic)
netmc                           input style (netmc/alpha)

5                               lower ring size
7                               upper ring size

-1.732                          MC Temperature
0                               Seed Start
0                              Seed End

0.25                            alpha
0.05                            alpha lenience
0.80                            p6
0.05                            p6 lenience
----------------------------------------------------------------------
1.000                           Upper Area
0.700                           Lower Area
0.001                           Step  Area
----------------------------------------------------------------------
linear                          LJ repulsion type (none, linear, 24)
1                               Run a single config without repulsions
0.05                            Min     if linear, this is fraction of O-O bond length
0.10                             Max     if lj, this is AU length
0.85                            Step
----------------------------------------------------------------------

